{
    "name": "Silksprite.ClusterScriptLogConsoleWindow2.SourcemapSupport",
    "rootNamespace": "",
    "references": [
        "ClusterVR.CreatorKit.Item",
        "ClusterVR.CreatorKit.Item.Implements",
        "ClusterVR.CreatorKit.Translation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Silksprite.CSLCW2.SourcemapToolkit.SourcemapParser.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}